apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:support-annotations:28.0.0'
    api 'org.arxing:jparser:1.0.0'
    api 'com.annimon:stream:1.2.1'
}

apply plugin: 'mvnpush'
if (plugins.hasPlugin('mvnpush')) {
    push {
        POM_NAME = "attrparser"
        POM_ARTIFACT_ID = "attrparser"
        POM_PACKAGING = "aar"
        VERSION_NAME = "1.0.0"
        VERSION_CODE = "1"
        GROUP = "org.arxing"
        POM_DESCRIPTION = ""
        POM_URL = ""
        POM_SCM_URL = ""
        POM_SCM_CONNECTION = ""
        POM_SCM_DEV_CONNECTION = ""
        POM_LICENCE_NAME = ""
        POM_LICENCE_URL = ""
        POM_LICENCE_DIST = ""
        POM_DEVELOPER_ID = "arxing"
        POM_DEVELOPER_NAME = "Arxing"
        REPOSITORY_URL = ""
        REPOSITORY_URL_RELATIVE = "mvn-repositories"
    }
}
