# axcore-android

./: README.md  build.gradle  mvn-push.gradle  settings.gradle
apiconnector/: build.gradle  gradle.properties
apiconnector/src/main/: AndroidManifest.xml
apiconnector/src/main/java/org/arxing/apiconnector/: ApiConnector.java  ApiConnectorBuilder.java  BinaryRequestBody.java  BinaryResponseBodyInfo.java  BinaryResponseBodyParser.java  FormRequestBody.java  HtmlResponseBodyParser.java  HttpMethod.java  JsonResponseBodyInfo.java  JsonResponseBodyParser.java  MultipartRequestBody.java  PairVisitor.java  ParamBox.java  ProgressResponseBody.java  RawRequestBody.java  RequestBody.java  RequestChain.java  RequestInfo.java  RequestSet.java  ResponseBodyInfo.java  ResponseBodyParser.java  ResponseBodyParserFactory.java  ResponseCallback.java  ResponseMap.java  ResponseType.java  TextResponseBodyInfo.java  TextResponseBodyParser.java  ThrowableVisitor.java  Visitor.java  XmlResponseBodyParser.java
apiconnector/src/main/java/org/arxing/apiconnector/error/: ResponseBodyInfoParseError.java  ResponseFailedError.java
apiconnector/src/main/java/org/arxing/apiconnector/interceptor/: ChainInterceptor.java  ContentChainInterceptor.java  RequestInterceptor.java  ResponseChainInterceptor.java
apiconnector/src/main/java/org/arxing/apiconnector/protocol/: ConnectCallback.java  ConnectException.java  ConnectResponse.java  ConnectTimeout.java
apiconnector/src/main/java/org/arxing/apiconnector/requestBody/: DeleteRequestBuilder.java  GetRequestBuilder.java  PatchRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java  RequestBodyBuilder.java  RequestBuilder.java
apiconnector/src/main/res/values/: strings.xml
app/: build.gradle
attrparser/: build.gradle  gradle.properties
attrparser/src/main/: AndroidManifest.xml
attrparser/src/main/java/org/arxing/attrparser/: AttrParser.java  DimensionConverter.java  ElementParser.java  UnsupportElementException.java  WrongPatternError.java
attrparser/src/main/java/org/arxing/attrparser/elements/: BoolElement.java  BoolResElement.java  ColorElement.java  ColorResElement.java  DimenElement.java  DimenResElement.java  DrawableResElement.java  Element.java  FloatElement.java  FractionElement.java  IdResElement.java  IntElement.java  IntResElement.java  JElement.java  ResElement.java  StringElement.java  StringResElement.java
attrparser/src/main/java/org/arxing/attrparser/getter/: BoolGetter.java  ColorGetter.java  DimenGetter.java  DrawableGetter.java  FloatGetter.java  FractionGetter.java  IdGetter.java  IntGetter.java  JsonGetter.java  StringGetter.java
attrparser/src/main/res/values/: strings.xml
awesome_text_view/: build.gradle  gradle.properties
axcore-android/: build.gradle  gradle.properties
axcore-android/src/main/: AndroidManifest.xml
axcore-android/src/main/java/org/arxing/axutils_android/: AssertUtils.java  BundleHelper.java  FileUtils.java  MapUtils.java  MessengerSender.java  PrinterUtils.java  StringUtils.java  SystemUtils.java  ThreadUtil.java  TimeUtils.java  ToastUtils.java  UnitParser.java  WeakReferenceHandler.java
axcore-android/src/main/java/org/arxing/axutils_android/function/: Action.java  BiConsumer.java  BiFunction.java  BiPredicate.java  Consumer.java  Function.java  Optional.java  Predicate.java  Supplier.java
axcore-android/src/main/java/org/arxing/axutils_android/preference/: EncryptUtil.java  PreferenceUtils.java  SecuritySharedPreference.java
axcore-android/src/main/java/org/arxing/axutils_android/xhelper/: HelperTest.java  XField.java
axmvvm/: build.gradle  gradle.properties
axmvvm/src/main/: AndroidManifest.xml
axmvvm/src/main/java/org/arxing/axmvvm/: FormatError.java  HelperViewModel.java  MvvmActivity.java  MvvmDialogFragment.java  MvvmFragment.java  Rx.java  ViewModel.java  ViewModelHelper.java
axmvvm/src/main/java/org/arxing/axmvvm/adapter/: MvvmAdapter.java  MvvmItemAdapter.java  MvvmSectionListAdapter.java  MvvmSectionMapAdapter.java  OnListSimpleCallback.java  OnListSimpleListener.java
axmvvm/src/main/java/org/arxing/axmvvm/adapter/holder/: MvvmFooterViewHolder.java  MvvmGlobalFooterViewHolder.java  MvvmGlobalHeaderViewHolder.java  MvvmHeaderViewHolder.java  MvvmItemViewHolder.java
axmvvm/src/main/java/org/arxing/axmvvm/extension/: EditTextExtension.java  ImageViewExtension.java  LazyRecyclerViewExtension.java  MultipleStateViewExtension.java  ShapeViewExtension.java  ViewExtension.java
axmvvm/src/main/java/org/arxing/axmvvm/xhelper/: XHelper.java  XRun.java
axmvvm/src/main/res/values/: strings.xml
axutils_android/: build.gradle  gradle.properties
axutils_java/: build.gradle  gradle.properties
axutils_java/src/main/java/org/arxing/axutils_java/: Args.java  AssertUtils.java  BaseWorker.java  FileUtils.java  IWorker.java  ImageUtils.java  JParser.java  Logger.java  Main.java  MainHelper.java  MapUtils.java  StringUtils.java  ThreadUtil.java  TimeUtils.java
axutils_java/src/main/java/org/arxing/axutils_java/comm/: Command.java  WinCommand.java
axutils_java/src/main/java/org/arxing/axutils_java/function/: Action.java  BiConsumer.java  BiFunction.java  BiPredicate.java  Consumer.java  Function.java  Optional.java  Predicate.java  Supplier.java
axutils_java/src/main/java/org/arxing/axutils_java/xhelper/: XField.java
divider/: build.gradle  gradle.properties
fieldbinder/: build.gradle  gradle.properties
filllayout/: build.gradle  gradle.properties
filllayout/src/main/: AndroidManifest.xml
filllayout/src/main/java/org/arxing/filllayout/: FillLayout.java
filllayout/src/main/res/values/: attrs.xml  strings.xml
jparser/: build.gradle  gradle.properties
lazyrecyclerview/: build.gradle  (+1 more)
realmhelper/: build.gradle  gradle.properties
realmhelper/src/main/: AndroidManifest.xml
realmhelper/src/main/java/org/arxing/realmhelper/: RealmHelper.java
realmhelper/src/main/res/values/: strings.xml
socket/: build.gradle  gradle.properties
socket/src/main/java/org/arxing/socket/: MainClient1.java  MainServer.java  RxInternal.java  SoClient.java  SoServer.java
(+482 files in other folders)
