include ':app', ':apiconnector',
        ':attrparser',
        ':mvnpush',
        ':awesome_text_view',
        ':axmvvm',
        ':divider',
        ':fieldbinder',
        ':filllayout',
        ':jparser',
        ':lazyrecyclerview',
        ':pagemanager',
        ':realmhelper',
        ':shapeofview',
        ':axutils_java',
        ':axcore-android'
