apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.10.0"
    }
}
apply plugin: 'realm-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.arxing:axcore-android:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
}


if (ENABLE_MAVEN) apply plugin: 'mvnpush'
if (plugins.hasPlugin('mvnpush')) {
    push {
        POM_NAME = "realmhelper"
        POM_ARTIFACT_ID = "realmhelper"
        POM_PACKAGING = "aar"
        VERSION_NAME = "1.0.0"
        VERSION_CODE = "1"
        GROUP = "org.arxing"
        POM_DESCRIPTION = ""
        POM_URL = ""
        POM_SCM_URL = ""
        POM_SCM_CONNECTION = ""
        POM_SCM_DEV_CONNECTION = ""
        POM_LICENCE_NAME = ""
        POM_LICENCE_URL = ""
        POM_LICENCE_DIST = ""
        POM_DEVELOPER_ID = "arxing"
        POM_DEVELOPER_NAME = "Arxing"
        REPOSITORY_URL = ""
        REPOSITORY_URL_RELATIVE = "mvn-repositories"
        COMMIT_MESSAGE = ""
    }
}