apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'org.arxing:utils:1.0.6'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'org.arxing:lazyrecyclerview:1.0.1'
    api('org.arxing:multiple-state-view:1.0.8') { exclude group: 'com.android.support' }
    api 'org.arxing:shapeofview:1.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    api 'org.arxing:pagemanager:1.0.3'
    api 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
}

if (ENABLE_MAVEN) apply plugin: 'mvnpush'
if (plugins.hasPlugin('mvnpush')) {
    push {
        POM_NAME = "axmvvm"
        POM_ARTIFACT_ID = "axmvvm"
        POM_PACKAGING = "aar"
        VERSION_NAME = "1.0.0"
        VERSION_CODE = "1"
        GROUP = "org.arxing"
        POM_DESCRIPTION = ""
        POM_URL = ""
        POM_SCM_URL = ""
        POM_SCM_CONNECTION = ""
        POM_SCM_DEV_CONNECTION = ""
        POM_LICENCE_NAME = ""
        POM_LICENCE_URL = ""
        POM_LICENCE_DIST = ""
        POM_DEVELOPER_ID = "arxing"
        POM_DEVELOPER_NAME = "Arxing"
        REPOSITORY_URL = ""
        REPOSITORY_URL_RELATIVE = "mvn-repositories"
    }
}
