apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.arxing:axutils-java:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
}

sourceCompatibility = "8"
targetCompatibility = "8"

if (ENABLE_MAVEN) apply plugin: 'mvnpush'
if (plugins.hasPlugin('mvnpush')) {
    push {
        POM_NAME = "socket"
        POM_ARTIFACT_ID = "socket"
        POM_PACKAGING = "jar"
        VERSION_NAME = "1.0.1"
        VERSION_CODE = "1"
        GROUP = "org.arxing"
        POM_DESCRIPTION = ""
        POM_URL = ""
        POM_SCM_URL = ""
        POM_SCM_CONNECTION = ""
        POM_SCM_DEV_CONNECTION = ""
        POM_LICENCE_NAME = ""
        POM_LICENCE_URL = ""
        POM_LICENCE_DIST = ""
        POM_DEVELOPER_ID = "arxing"
        POM_DEVELOPER_NAME = "Arxing"
        REPOSITORY_URL = ""
        REPOSITORY_URL_RELATIVE = "mvn-repositories"
        COMMIT_MESSAGE = ""
    }
}