POM_NAME=socket
POM_ARTIFACT_ID=socket
POM_PACKAGING=jar
VERSION_NAME=1.0.6
VERSION_CODE=1
GROUP=org.arxing
POM_DESCRIPTION=
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_DIST=
POM_LICENCE_URL=
POM_LICENCE_NAME=
POM_DEVELOPER_ID=arxing
POM_DEVELOPER_NAME=Arxing
REPOSITORY_URL=
REPOSITORY_URL_RELATIVE=mvn-repositories