apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.annimon:stream:1.2.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply plugin: 'mvnpush'
if (plugins.hasPlugin('mvnpush')) {
    push {
        POM_NAME = "axutils-java"
        POM_ARTIFACT_ID = "axutils-java"
        POM_PACKAGING = "jar"
        VERSION_NAME = "1.0.0"
        VERSION_CODE = "1"
        GROUP = "org.arxing"
        POM_DESCRIPTION = ""
        POM_URL = ""
        POM_SCM_URL = ""
        POM_SCM_CONNECTION = ""
        POM_SCM_DEV_CONNECTION = ""
        POM_LICENCE_NAME = ""
        POM_LICENCE_URL = ""
        POM_LICENCE_DIST = ""
        POM_DEVELOPER_ID = "arxing"
        POM_DEVELOPER_NAME = "Arxing"
        REPOSITORY_URL = ""
        REPOSITORY_URL_RELATIVE = "mvn-repositories"
    }
}
